1).ADJACENCY MATRIX
-USE V*V SIZE OF MATRIX
-IT IS GOOD FOR DENSE GRAPH
-MATRIX REQUIRE ORDER OF V^2 TIME OF INITIALIZATION

2).IN DFS WE HAVE BACKTRACKING FACILITY
-FOR DETERMINING SHORTEST PATH WE WILL USE BFS
-FOR MINIMAL USE OF MEMORY SPACE WE USE DFS

3).NOTES ON DIJKSTRA'S ALGORITHM
-IT USES GREEDY ALGORITHM
-USE PRIORITY QUEUE TO STORE UNVISITED VERTICES 
-DO NOT WORK WITH NEGATIVE WEIGHTS
-O(ElogV)==HEAP
-O(E+V^2)==ARRAY
-DISADVANTAGE IS THAT IT DOES A BLIND SERACH THERBY WASTING TIME

#######ABOUT C++
-->VECTOR
-->SET
-->PAIR
-->MAP
-->SORT############




https://www.google.co.in/maps/@23.1767847,80.0211426,3a,75y,152.96h,92.66t/data=!3m7!1e1!3m5!1sM8NZ7e4gvtsBt6UpHX7wEg!2e0!3e2!7i13312!8i6656


https://www.hackerearth.com/software-engineering-intern-hackerearth/?login=e91b6a3bb9b4b9718026e13b409c97cc


4C:BB:58:3D:B1:21